# Woolworths-Assignment

./: .gitignore  README.md  config.properties  pom.xml
src/test/features/: ChooseySurfer.feature
src/test/java/TestRunner/: CucumberRunner.java
src/test/java/info/: Data.java  Weatherbit.java  Weatherinfo.java
src/test/java/model/: DataDTO.java  RootWeatherDTO.java  WeatherDTO.java
src/test/java/stepDefinitions/: ChooseySurfer.java  Hooks.java
src/test/java/steps/: ChooseySurfer.java  Hooks.java
src/test/java/support/: CucumberRunner.java
src/test/java/util/: MyTestListener.java  OutputFileWriter.java  PropertiesFile.java  RestAssuredRequestFilter.java  TestContext.java  Util.java
src/test/resources/schemas/: weather.json
